[tox]
envlist =
    py26, py27, py32, pypy, docs

[testenv]
commands =
    pip install -r requirements-dev.txt
    pip install -r requirements-gevent.txt
    nosetests -v --where=tests/ []

[testenv:py32]
# gevent does not support Python 3 yet
commands =
    pip install -r requirements-dev.txt
    nosetests -v --where=tests/ []

[testenv:pypy]
# gevent uses Cython which does not support PyPy yet
commands =
    pip install -r requirements-dev.txt
    nosetests -v --where=tests/ []

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
