[tox]
envlist =
    py26, py27, py32, py33, pypy, docs

[testenv]
commands =
    pip install -r requirements-dev.txt
    nosetests -v --where=tests --with-xunit --xunit-file=xunit-{envname}.xml

# gevent and eventlet only support Python 2.x

[testenv:py26]
deps =
    gevent
    eventlet
commands =
    pip install -r requirements-dev.txt
    nosetests -v --where=tests --with-xunit --xunit-file=xunit-{envname}.xml

[testenv:py27]
deps =
    gevent
    eventlet
commands =
    pip install -r requirements-dev.txt
    nosetests -v --where=tests --with-xunit --xunit-file=xunit-{envname}.xml

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
